

server

	host 1.2.6.47
	listen 443 
	server_name example.com andrexan alex paulo chico
	
	# Define directory or file from where the file should be searched
	root /config_files
	
	# Set default error pages
	error_page 404 504 309 999 292 index.html
	
	# Limit client body size
	client_max_body_size 1024
	
	location /objs/

		# Define accepted HTTP methods
		allowedMethods GET POST

		# Define HTTP redirection?
		return 301 https://$host$request_uri
		
		# Define directory or file from where the file should be searched
		root /config_files
		
		# Turn on directory listing
		autoindex 0f
		
		# Set default file for directories
		index index.html
	
	index index.html
	autoindex on

	# Execute CGI based on file extension

	cgi
		.py /usr/bin/python3
		.php /usr/bin/php



