


server
	listen 127.1.1.1:8080
	listen 443 


	server_name example.com andrexan alex paulo chico

	# Set default error pages
	root /config_files

	error_page 404 504 309 999 292 index.html  
	allowedMethods GET
	# Limit client body size
	client_max_body_size 1024

	location /objs/
		# Define accepted HTTP methods
		allowedMethods GET POST


		# Define HTTP redirection?
		return 301 https://$host$request_uri

		# Define directory or file from where the file should be searched
		root ./
		# Turn on directory listing
		autoindex on

	# listen 8080
	# Set default file for directories
	index index.html
	autoindex on


	# Execute CGI based on file extension
	cgi
		.py /usr/bin/python3
		.php /usr/bin/php






server
	listen 127.0.0.1:8080

server
	listen 127.0.0.2:8080

server
	listen 127.0.0.3:8080

server
	listen 127.0.0.4:8080

server
	listen 127.0.0.2:8080

server
	listen 127.0.0.9:8080

server
	listen 127.0.0.1:8080

server
	listen 127.0.0.3:8080
